{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ICOE30I;Database=UserReportDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecretKeyThatMustBeAtLeast32CharactersLongToWorkWithHmacSha256!",
    "Issuer": "retail_user_report_service",
    "Audience": "retail_app"
  }
}
